spring.application.name=cart
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/carts
spring.datasource.username=testacc2
spring.datasource.password=testacc2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

gdn.product.url=http://localhost:8081